In [153]:
import pandas as pd

In [154]:
#Creating a dictionary

In [155]:
df = {
    'first' : ['arjun', 'jane', 'jhon', 'kane', 'ganesh', 'rahul', 'rohan'],
    'last' : ['kamtam', 'doe', 'doe', 'watson', 'kamtam', 'yemul', 'shah'],
    'phone' : ['9550660375', '8484854946', '8049484484', '9794364946', '9875162462', '9999999999', '9898989898']
}

In [156]:
df = pd.DataFrame(df)

In [157]:
#converting dict into dataframe

In [158]:
df

    first    last       phone
0   arjun  kamtam  9550660375
1    jane     doe  8484854946
2    jhon     doe  8049484484
3    kane  watson  9794364946
4  ganesh  kamtam  9875162462
5   rahul   yemul  9999999999
6   rohan    shah  9898989898

In [159]:
df['full_name'] = df["first"] + ' ' + df['last']

In [160]:
df.columns = [x.upper() for x in df.columns]

In [161]:
df

    FIRST    LAST       PHONE      FULL_NAME
0   arjun  kamtam  9550660375   arjun kamtam
1    jane     doe  8484854946       jane doe
2    jhon     doe  8049484484       jhon doe
3    kane  watson  9794364946    kane watson
4  ganesh  kamtam  9875162462  ganesh kamtam
5   rahul   yemul  9999999999    rahul yemul
6   rohan    shah  9898989898     rohan shah

In [162]:
age = [22, 25, 19, 30, 20, 18, 25]

In [163]:
# Adding new ROW

In [164]:
df['age'] = age

In [165]:
df

    FIRST    LAST       PHONE      FULL_NAME  age
0   arjun  kamtam  9550660375   arjun kamtam   22
1    jane     doe  8484854946       jane doe   25
2    jhon     doe  8049484484       jhon doe   19
3    kane  watson  9794364946    kane watson   30
4  ganesh  kamtam  9875162462  ganesh kamtam   20
5   rahul   yemul  9999999999    rahul yemul   18
6   rohan    shah  9898989898     rohan shah   25

In [166]:
#sorting by last name firstly and first name secondly

In [167]:
df.sort_values(by = ['LAST', 'FIRST'], ascending = [False, True])

    FIRST    LAST       PHONE      FULL_NAME  age
5   rahul   yemul  9999999999    rahul yemul   18
3    kane  watson  9794364946    kane watson   30
6   rohan    shah  9898989898     rohan shah   25
0   arjun  kamtam  9550660375   arjun kamtam   22
4  ganesh  kamtam  9875162462  ganesh kamtam   20
1    jane     doe  8484854946       jane doe   25
2    jhon     doe  8049484484       jhon doe   19

In [168]:
#Sorting by age permenantly

In [169]:
df

    FIRST    LAST       PHONE      FULL_NAME  age
0   arjun  kamtam  9550660375   arjun kamtam   22
1    jane     doe  8484854946       jane doe   25
2    jhon     doe  8049484484       jhon doe   19
3    kane  watson  9794364946    kane watson   30
4  ganesh  kamtam  9875162462  ganesh kamtam   20
5   rahul   yemul  9999999999    rahul yemul   18
6   rohan    shah  9898989898     rohan shah   25

In [170]:
df.sort_values(by = 'age', ascending = True, inplace = True)

In [171]:
df

    FIRST    LAST       PHONE      FULL_NAME  age
5   rahul   yemul  9999999999    rahul yemul   18
2    jhon     doe  8049484484       jhon doe   19
4  ganesh  kamtam  9875162462  ganesh kamtam   20
0   arjun  kamtam  9550660375   arjun kamtam   22
1    jane     doe  8484854946       jane doe   25
6   rohan    shah  9898989898     rohan shah   25
3    kane  watson  9794364946    kane watson   30

In [172]:
#Dropping a value

In [174]:
df.drop(index = 3)

    FIRST    LAST       PHONE      FULL_NAME  age
5   rahul   yemul  9999999999    rahul yemul   18
2    jhon     doe  8049484484       jhon doe   19
4  ganesh  kamtam  9875162462  ganesh kamtam   20
0   arjun  kamtam  9550660375   arjun kamtam   22
1    jane     doe  8484854946       jane doe   25
6   rohan    shah  9898989898     rohan shah   25